{
  "name": "worldpedia",
  "version": "1.0.3",
  "description": "🌏 Worldpedia is javascript library that will give you access to data of Continents, Subregions, Country, States & Cities",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "dev": "nodemon",
    "test": "jest --config jestconfig.json",
    "build": "rimraf ./lib && tsc -p tsconfig.json",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meswapnilwagh/worldpedia.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/meswapnilwagh/worldpedia/issues"
  },
  "homepage": "https://worldpedia-demo.vercel.app/",
  "devDependencies": {
    "@types/jest": "^27.4.0",
    "@types/lodash": "^4.14.178",
    "@types/node": "^17.0.17",
    "jest": "^27.5.0",
    "nodemon": "^2.0.15",
    "prettier": "^2.5.1",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.1.3",
    "ts-node": "^10.5.0",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.5.5"
  },
  "files": [
    "lib/**/*"
  ],
  "keywords": [
    "worldpedia",
    "world-data",
    "world-data-api",
    "Continent",
    "Country",
    "State",
    "City",
    "GeoLocation",
    "Search",
    "Filter"
  ],
  "author": "Swapnil Abhimanyu Wagh",
  "dependencies": {}
}